### get all secrets
http://localhost:3000/all

### get one secret by id
http://localhost:3000/secret/56

### get attachment for secret with id
http://localhost:3000/attachment/61

### search secrets by label
http://localhost:3000/search?q=yaho

### post new secret
POST http://localhost:3000/new-secret
Content-Type: application/json

{
    "label": "xxx",
    "icon": "email",
    "category": "email",
    "attachments": ["one", "two"],
    "secret": {
        "username": "xxx",
        "password": "xxx",
        "color": "xxx"
    }
}

### update secret by id
PATCH http://localhost:3000/update-secret
Content-Type: application/json

{
    "secretId": 14,
    "label": "updated secret",
    "icon": "email",
    "category": "email",
    "attachments": ["red", "green", "blue"],
    "secret": {
        "username": "hello world",
        "password": "even stronger password",
        "color": "red"
    }
}